# MyStackOverflowRepo

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mystacky/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/APICall/: RestInterface.java
app/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_out_left.xml  anim_cycles_7.xml  fade_out.xml  final_anim.xml  slide_activity_out_right.xml  view_shake.xml
app/src/main/res/color/: state_list.xml  text_color_selector.xml  text_color_selector2.xml
app/src/main/res/drawable/: button_rect_list_normal.xml  button_rect_list_secondary.xml  item_back.xml  rounded.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_rect_list_normal.xml
app/src/main/res/layout/: acitvity_login2.xml  acitvity_login3.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  badge_fragment.xml  content_main.xml  fav_questions_fragment.xml  fav_questions_view_row.xml  home_fragment.xml  layout_flair.xml  layout_profile.xml  layout_row.xml  layout_website.xml  nav_header_main.xml  privilege_fragment.xml  privilege_row_view.xml  questions_fragment.xml  questions_view_row.xml  sample.xml  splash.xml  tag_fragment.xml  toolbar.xml
app/src/main/res/layout-v21/: fav_questions_view_row.xml  layout_row.xml  privilege_row_view.xml  questions_view_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  login.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+43 files in other folders)
