<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progress_spinner"
        android:background="@android:color/transparent"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/progress_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>